---

# Generate password with: 
# python -c 'import crypt; print crypt.crypt("This is my Password", "$1$SomeSalt$")'

- name: Packages Managing 
  hosts: all

  tasks:
   - name: Install a Perl
     yum:
       name:
         - perl
       state: present
